{
  "name": "react-deck-gl-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:ox": "oxlint",
    "lint:all": "npm run lint && npm run lint:ox",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:acceptance": "NODE_OPTIONS='--import tsx' cucumber-js --import 'features/**/*.ts'"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.2",
    "@deck.gl/layers": "^9.2.2",
    "@deck.gl/mapbox": "^9.2.2",
    "@deck.gl/react": "^9.2.2",
    "maplibre-gl": "^5.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/wait-on": "^5.3.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "oxlint": "^1.30.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.14",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
